# petstore-tests

./: .gitignore  README.md
PetStoreTests/: PetStoreTests.csproj  PetStoreTests.sln  appsettings.json
PetStoreTests/Client/: IPetStoreClient.cs  PetStoreClient.cs
PetStoreTests/Configuration/: PetStoreClientConfiguration.cs
PetStoreTests/Fixtures/: ServiceFixture.cs
PetStoreTests/Infrastructure/: ConfigurationFactory.cs  ServiceProviderConfigurator.cs
PetStoreTests/Models/: ApiResponse.cs  Category.cs  Inventory.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs  User.cs
PetStoreTests/TestCases/: AddPetTestCase.cs  PetsTestCase.cs
PetStoreTests/Tests/: PetStoreTests.cs  PetsTests.cs  StoreTests.cs
